[size=14pt][b][color=maroon]F[/color][color=hotpink]a[/color][color=navy]n[/color][color=purple]c[/color][color=limegreen]y[/color][/b][/size] [color=gray][b]version 0.1.0 [/b][/color]

[url="https://github.com/ericoporto/fancy/releases/download/0.1.0/fancy.scm"]Get Latest Release [b]fancy.scm[/b][/url] | [url="https://github.com/ericoporto/fancy"]GitHub Repo[/url]

Fancy is a Script module for "fancy" text in Adventure Game Studio, you can have text with multiple colors, fonts, with sprites and other. It brings it's own Typed-Text mechanism and additional fancyness.

The cheatsheet of tags are below. Some tags are "solo", they don't require a closing tag.

[list]
[li]Color tag is [font=Courier New][c:123][/font] and [font=Courier New][/c][/font], where [font=Courier New]123[/font] is an ags color.[/li]
[li]Font tag is [font=Courier New][f:123][/font] and [font=Courier New][/f][/font], where [font=Courier New]123[/font] is an ags font index.[/li]
[li]Sprite tag is solo  [font=Courier New][s:123][/font], where [font=Courier New]123[/font] is an ags sprite.[/li]
[/list]

Note: use `\n` for linefeed, old lone `[` ags linefeed is not supported.
